{
  "Logging": { 
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "SimpleFileLogger.Example": "Debug"
    },
    "FileLoggerOptions": {
        "LogFolder": "./Logs",
        "FileNamesWithoutExtension": {
            "Microsoft": "Framework/Microsoft",
            "Microsoft.EntityFrameworkCore": "Framework/EFCore",
            "SimpleFileLogger.Example": "Application",
            "*": "Default"
        }
    }
},
  "AllowedHosts": "*"
}
